# TMDB API Configuration
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNjYzNDljZWFiZWI4NWU0YmEyMTdjOWQ2MWVkZDMzMCIsIm5iZiI6MTc1OTMzODM2OC43NjgsInN1YiI6IjY4ZGQ1ZjgwODUyYTYzZjI5Y2UxZDk3NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hz-lQ1tjem9qjuykLHNNDjT1-2dTEkfYqsOFvHuCD9I

# Backend Configuration
SECRET_KEY=KXExb-MQWHPaZA2mKhpzlDBKf6h3pisQ4yBp9Jiq95s
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database Configuration (pour développement local si besoin)
DATABASE_URL=postgresql://nexus_user:nexus_password@localhost:5432/nexus_db